# goobi-plugin-administration-data-poller

./: Jenkinsfile  README.md  build.xml  pom.xml
goobi-plugin-administration-catalogue-poller/: .classpath  .project  build.xml  plugin_intranda_admin_catalogue_poller.xml  plugin_intranda_administration_catalogue_poller.xml  pom.xml
goobi-plugin-administration-catalogue-poller/module-gui/: pom.xml
goobi-plugin-administration-catalogue-poller/module-main/: pom.xml
goobi-plugin-administration-catalogue-poller/src/de/intranda/goobi/plugins/: CataloguePollerPlugin.java
goobi-plugin-administration-catalogue-poller/src/de/intranda/goobi/plugins/cataloguePoller/: CataloguePoll.java  ConfigInfo.java  PollDocStruct.java  QuartzJob.java  QuartzListener.java
plugin/: .classpath  .project  build.xml  plugin_intranda_administration_catalogue_poller.xml  plugin_intranda_administration_data_poller.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/de/intranda/goobi/plugins/cataloguePoller/: CataloguePoll.java  ConfigInfo.java  PollDocStruct.java  XlsData.java  XlsFileManager.java  XlsWriter.java
plugin/src/de/intranda/goobi/plugins/cataloguePoller/xls/: XlsFileManager.java  XlsWriter.java
plugin/src/main/java/de/intranda/goobi/plugins/: CataloguePollerPlugin.java  DataPollerPlugin.java
plugin/src/main/java/de/intranda/goobi/plugins/cataloguePoller/: CataloguePoll.java  ConfigInfo.java  PollDocStruct.java  PullDiff.java  QuartzJob.java  QuartzListener.java
plugin/src/main/java/de/intranda/goobi/plugins/datapoller/: CatalogueHandler.java  ConfigHelper.java  (+6 more)
plugin/src/test/resources/: 00469418X.xml  meta.xml  opac_618299084.xml  ruleset.xml
plugin/test/src/de/intranda/goobi/: XlsWriterTest.java
plugin/test/src/de/intranda/goobi/plugins/cataloguePoller/: PollDocStructTest.java
(+56 files in other folders)
