<project name="goobi-plugin-administration-data-poller" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-base/target/plugin-administration-data-poller-base.jar" todir="/opt/digiverso/goobi/plugins/administration/" overwrite="true"/>
		<copy file="module-gui/target/plugin-administration-data-poller-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
	    <copy file="module-job/target/plugin-administration-data-poller-job.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
        <copy file="module-lib/target/plugin-administration-data-poller-lib.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
	</target>
</project>
